:root{
    --celeste:#88E0EF;
    --celeste2:#CEE5D0;
    --azul:#161E54;
    --salmon:#FF5151;
    --naranja:#FF9B6A;
    --naranja2:rgb(231, 90, 19);
    --azulfuerte:#161E54;
    --azulobscuro:#8CA1A5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: "titulo" "header" "main" "pie";
    background-color: var(--celeste2);
}

.titulo{
    grid-area: titulo;
}
.header_nav .container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin-left: 20px;
}

.header_nav h1{
    line-height: 50px;
    color: #000;
}

.header_nav img{
    width: 50px;
    height: 50px;
}

header{
    grid-area: header;
}

main{
    
    grid-area: main;
    
}

.contenedor-main{
    display: grid;
    grid-template-areas: "izq" "der";
    margin: 10px 0px;
}

.contenedor-main-2{
    display: grid;
    grid-template-areas: "ambos";
    margin: 10px 0px;
}
.main-ambos{
    grid-area: ambos;
    margin: auto;
}
.main-izq{
    grid-area: izq;
    margin: 60px 0px;
   
    
   
}

.contenedor{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border: 3px solid #000;
    background-color: rgb(252, 252, 13);
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;

    
}
.contenedor:hover{
    background-color: #fff;
    box-shadow: 20px 20px 20px 0px #000;
    border-radius: 30px;
    transition: .3s all;
}

.main-der{
    grid-area: der;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contenedor-img-2 {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 10px;
}
.contenedor-img-2 img{
    padding: 20px; 
    height: 100%;
    width: 100%;
}

.contenedor-txt{
    align-self: start;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    height: 500px;
    max-width: 80%;
    padding: 10px;
    

}
.contenedor-txt h1{
    text-align: center;
    margin: 20px;


}
.contenedor-txt p{
    margin: 10px;
    padding: 10px;
    color: #000;
}


footer{
    grid-area: pie;
}
footer img{
    height: 100%;
    width: 100%;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

nav li{
    list-style: none;
    padding: 10px;
    margin: 10px;
    color: #000;
}
a{
    text-decoration: none;
    
}

a:hover .contenedor-nav{
    background-color: var(--azulobscuro);
    transition: .3s all;
}


.contenedor-nav{
    margin: 40px;
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: auto;
    border: 3px solid #000;
}

.contenedor-nav:hover{
    background-color: var(--celeste2);
}

.contenedor-nav .contenedor-img{
    padding: 5px;
    border-right: 2px solid #000;
}
.contenedor-nav .contenedor-img img{
    height: 30px;
    width: 30px;
    margin: 10px;
}



li{
    list-style: none;
    text-align: center;
    padding: 2px;
}

a{
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

.h2{
    margin:20px;
    text-align: center;
    color:#000;
}

span{
    font-size: 12px;
}
.over h3{
    text-align: center;

}

@media only screen and (min-width: 1000px){
    .contenedor-main{
        display: grid;
        grid-template-areas: "izq der";
        grid-auto-columns: 50%;
        margin: 10px 50px;
        
    }
    .contenedor{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 3px solid #000;
        
        border-radius: 10px;
        margin-left: 0px;
        margin-right: 0px;
        
    }

    .main-der{
        grid-area: der;
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .main-izq{
        grid-area: izq;
        margin: 0;
      
        
       
    }
   

    li{
        list-style: none;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
    }

    .contenedor-nav{
        margin: 40px;
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 3px solid #000;
    }

    .contenedor-img-2 {
        display: flex;
        justify-content: center;
        margin: 50px;
        padding: 10px;
    }
    .contenedor-img-2 img{
        padding: 20px; 
        height: 150px;
        width: 150px;
    }
    
    .contenedor-txt{
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        height: 300px;
        max-width: 80%;
        
    
    }

    .contenedor-txt{
        align-self: start;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        
       
        
        
    
    }

    .over{
        overflow: auto;
    }

   
    .over::-webkit-scrollbar{
        width:20px;
        height:30px;
    }
    
    .over::-webkit-scrollbar-thumb {
        
        background: #b3b3b3;
        border-radius: 6px;
        
    }
    
    .over::-webkit-scrollbar-thumb:hover {
        background:#000;
    
    }
    

}